<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4eh-Vc-Xm1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eyI-FD-jY2">
                                <rect key="frame" x="8" y="28" width="584" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tAe-Cw-cFL">
                                <rect key="frame" x="279" y="112" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EHq-Du-OF7">
                                <rect key="frame" x="279" y="66" width="42" height="30"/>
                                <state key="normal" title="Enviar"/>
                                <connections>
                                    <action selector="sendNotification:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VxW-aI-byN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eyI-FD-jY2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="5hh-ok-ASP"/>
                            <constraint firstItem="EHq-Du-OF7" firstAttribute="top" secondItem="eyI-FD-jY2" secondAttribute="bottom" constant="8" symbolic="YES" id="5sG-NB-dJU"/>
                            <constraint firstItem="eyI-FD-jY2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="W1e-z3-jAi"/>
                            <constraint firstItem="EHq-Du-OF7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fXO-yE-98c"/>
                            <constraint firstAttribute="trailing" secondItem="eyI-FD-jY2" secondAttribute="trailing" constant="8" id="gW8-Eb-rUa"/>
                            <constraint firstItem="tAe-Cw-cFL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="m4s-q4-va8"/>
                            <constraint firstItem="tAe-Cw-cFL" firstAttribute="top" secondItem="EHq-Du-OF7" secondAttribute="bottom" constant="16" id="z1F-ij-JGB"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="aoJ-Pr-zvO"/>
                    <connections>
                        <outlet property="label" destination="tAe-Cw-cFL" id="D4n-bj-y0d"/>
                        <outlet property="textField" destination="eyI-FD-jY2" id="nos-86-o67"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="429"/>
        </scene>
        <!--Contacts Controller-->
        <scene sceneID="qpy-5M-qt1">
            <objects>
                <viewController id="3V2-zb-uhW" customClass="ContactsController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hGx-uT-xOP"/>
                        <viewControllerLayoutGuide type="bottom" id="Il1-WN-bFN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hn7-eH-Cnd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A5z-k4-a3D">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Idb-MB-h9h">
                                        <rect key="frame" x="8" y="28" width="584" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G7U-Wv-lIY">
                                        <rect key="frame" x="279" y="112" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tej-rY-epC">
                                        <rect key="frame" x="279" y="66" width="42" height="30"/>
                                        <state key="normal" title="Enviar"/>
                                        <connections>
                                            <action selector="sendNotification:" destination="3V2-zb-uhW" eventType="touchUpInside" id="7nk-zV-kbh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Idb-MB-h9h" secondAttribute="trailing" constant="8" id="3u1-qH-E1n"/>
                                    <constraint firstItem="tej-rY-epC" firstAttribute="top" secondItem="Idb-MB-h9h" secondAttribute="bottom" constant="8" symbolic="YES" id="DoN-zE-MeE"/>
                                    <constraint firstItem="G7U-Wv-lIY" firstAttribute="top" secondItem="tej-rY-epC" secondAttribute="bottom" constant="16" id="LaW-Rh-3My"/>
                                    <constraint firstItem="Idb-MB-h9h" firstAttribute="leading" secondItem="A5z-k4-a3D" secondAttribute="leading" constant="8" id="YLo-3V-kGz"/>
                                    <constraint firstItem="tej-rY-epC" firstAttribute="centerX" secondItem="A5z-k4-a3D" secondAttribute="centerX" id="ZqV-7K-2LP"/>
                                    <constraint firstItem="G7U-Wv-lIY" firstAttribute="centerX" secondItem="A5z-k4-a3D" secondAttribute="centerX" id="rHQ-Eb-Mfs"/>
                                    <constraint firstItem="Idb-MB-h9h" firstAttribute="top" secondItem="A5z-k4-a3D" secondAttribute="top" constant="28" id="rlU-yt-WJ8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="A5z-k4-a3D" firstAttribute="top" secondItem="Hn7-eH-Cnd" secondAttribute="top" id="57F-AC-336"/>
                            <constraint firstAttribute="trailing" secondItem="A5z-k4-a3D" secondAttribute="trailing" id="DVf-FY-2CM"/>
                            <constraint firstItem="A5z-k4-a3D" firstAttribute="leading" secondItem="Hn7-eH-Cnd" secondAttribute="leading" id="tI2-G7-h7y"/>
                            <constraint firstAttribute="bottom" secondItem="A5z-k4-a3D" secondAttribute="bottom" id="tfy-28-w4o"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="CEc-dy-HHZ"/>
                    <connections>
                        <outlet property="label" destination="G7U-Wv-lIY" id="7E4-IP-Si6"/>
                        <outlet property="textField" destination="Idb-MB-h9h" id="dos-48-ibO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cw6-rr-GMs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="1437"/>
        </scene>
        <!--To Rated Controller-->
        <scene sceneID="9DF-uR-DBO">
            <objects>
                <viewController id="wZy-Hw-LeA" customClass="ToRatedController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fQ6-Cs-G3w"/>
                        <viewControllerLayoutGuide type="bottom" id="UX0-8S-aKY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ErD-Ru-T2M">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oXk-1F-aRr">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X2B-Zc-gJU">
                                        <rect key="frame" x="8" y="28" width="584" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhQ-Gz-zMc">
                                        <rect key="frame" x="279" y="112" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MZa-FB-jMM">
                                        <rect key="frame" x="279" y="66" width="42" height="30"/>
                                        <state key="normal" title="Enviar"/>
                                        <connections>
                                            <action selector="sendNotification:" destination="wZy-Hw-LeA" eventType="touchUpInside" id="ZuO-2g-HiJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="MZa-FB-jMM" firstAttribute="centerX" secondItem="oXk-1F-aRr" secondAttribute="centerX" id="L6d-t5-BJh"/>
                                    <constraint firstAttribute="trailing" secondItem="X2B-Zc-gJU" secondAttribute="trailing" constant="8" id="SU2-h5-7gJ"/>
                                    <constraint firstItem="mhQ-Gz-zMc" firstAttribute="top" secondItem="MZa-FB-jMM" secondAttribute="bottom" constant="16" id="X43-J7-yRe"/>
                                    <constraint firstItem="MZa-FB-jMM" firstAttribute="top" secondItem="X2B-Zc-gJU" secondAttribute="bottom" constant="8" symbolic="YES" id="X8l-Ux-mQJ"/>
                                    <constraint firstItem="X2B-Zc-gJU" firstAttribute="top" secondItem="oXk-1F-aRr" secondAttribute="top" constant="28" id="gJo-jI-CfX"/>
                                    <constraint firstItem="X2B-Zc-gJU" firstAttribute="leading" secondItem="oXk-1F-aRr" secondAttribute="leading" constant="8" id="oar-nu-8mG"/>
                                    <constraint firstItem="mhQ-Gz-zMc" firstAttribute="centerX" secondItem="oXk-1F-aRr" secondAttribute="centerX" id="vVo-Lg-hit"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="oXk-1F-aRr" secondAttribute="trailing" id="A0E-Dj-zCY"/>
                            <constraint firstAttribute="bottom" secondItem="oXk-1F-aRr" secondAttribute="bottom" id="JPB-Ic-cJt"/>
                            <constraint firstItem="oXk-1F-aRr" firstAttribute="top" secondItem="ErD-Ru-T2M" secondAttribute="top" id="bUl-df-gaP"/>
                            <constraint firstItem="oXk-1F-aRr" firstAttribute="leading" secondItem="ErD-Ru-T2M" secondAttribute="leading" id="zph-mu-HC9"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="topRated" id="Kgv-L8-7R8"/>
                    <connections>
                        <outlet property="label" destination="mhQ-Gz-zMc" id="PUm-b5-fHF"/>
                        <outlet property="textField" destination="X2B-Zc-gJU" id="rRR-Be-Itn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tk2-ql-IOj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1676" y="1205"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hjD-v1-z4X">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="4eh-Vc-Xm1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="CRb-9w-Qdc">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="0C6-aq-JGK"/>
                        <segue destination="ndY-gR-DE0" kind="relationship" relationship="viewControllers" id="00z-tB-ci5"/>
                        <segue destination="3V2-zb-uhW" kind="relationship" relationship="viewControllers" id="c4B-dn-bqI"/>
                        <segue destination="wZy-Hw-LeA" kind="relationship" relationship="viewControllers" id="ifj-7i-lHZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3cY-nk-c0y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="429"/>
        </scene>
        <!--Bookmark Controller-->
        <scene sceneID="gVl-lD-z2j">
            <objects>
                <viewController id="ndY-gR-DE0" customClass="BookmarkController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RLn-4Q-5E4"/>
                        <viewControllerLayoutGuide type="bottom" id="xE1-7E-X7x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rAu-XD-Zx8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-qb-q7f">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jh4-v4-SHw">
                                        <rect key="frame" x="8" y="28" width="584" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXU-u8-t0C">
                                        <rect key="frame" x="279" y="112" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yhB-N3-UAa">
                                        <rect key="frame" x="279" y="66" width="42" height="30"/>
                                        <state key="normal" title="Enviar"/>
                                        <connections>
                                            <action selector="sendNotification:" destination="ndY-gR-DE0" eventType="touchUpInside" id="jOX-2z-5S0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="yhB-N3-UAa" firstAttribute="centerX" secondItem="KQZ-qb-q7f" secondAttribute="centerX" id="6Mj-Xw-alE"/>
                                    <constraint firstItem="mXU-u8-t0C" firstAttribute="top" secondItem="yhB-N3-UAa" secondAttribute="bottom" constant="16" id="VMT-mc-Lyc"/>
                                    <constraint firstItem="jh4-v4-SHw" firstAttribute="leading" secondItem="KQZ-qb-q7f" secondAttribute="leading" constant="8" id="Zlo-mZ-4Pd"/>
                                    <constraint firstAttribute="trailing" secondItem="jh4-v4-SHw" secondAttribute="trailing" constant="8" id="d1Q-Ed-ACZ"/>
                                    <constraint firstItem="yhB-N3-UAa" firstAttribute="top" secondItem="jh4-v4-SHw" secondAttribute="bottom" constant="8" symbolic="YES" id="gsR-Uc-nwp"/>
                                    <constraint firstItem="mXU-u8-t0C" firstAttribute="centerX" secondItem="KQZ-qb-q7f" secondAttribute="centerX" id="iN3-rs-QQg"/>
                                    <constraint firstItem="jh4-v4-SHw" firstAttribute="top" secondItem="KQZ-qb-q7f" secondAttribute="top" constant="28" id="yaP-Wa-Kwu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KQZ-qb-q7f" firstAttribute="leading" secondItem="rAu-XD-Zx8" secondAttribute="leading" id="2X2-we-dpy"/>
                            <constraint firstAttribute="bottom" secondItem="KQZ-qb-q7f" secondAttribute="bottom" id="IUG-F0-bUO"/>
                            <constraint firstItem="KQZ-qb-q7f" firstAttribute="top" secondItem="rAu-XD-Zx8" secondAttribute="top" id="jxz-cs-Xw6"/>
                            <constraint firstAttribute="trailing" secondItem="KQZ-qb-q7f" secondAttribute="trailing" id="nAx-pG-N7J"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="uuz-3D-XK5"/>
                    <connections>
                        <outlet property="label" destination="mXU-u8-t0C" id="fKD-oB-MOu"/>
                        <outlet property="textField" destination="jh4-v4-SHw" id="TVr-aG-331"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hna-m0-z8w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="1437"/>
        </scene>
    </scenes>
</document>
